* {
    margin: 0;
}

body {
    height: 100vh;
    width: 100vw;
}

h1 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 36px;
    color: #2e2e2e;
}

h2 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 24px;
    color: #2e2e2e;
}

h3 {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: #2e2e2e;
    margin: 10px 0px;
}

p {
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    font-size: 12px;
    color: #2e2e2e;
}

a {
    color: tomato;
}

.button {
    background-color: blue;
    color: white;
    border-radius: 3px;
    width: 100px;
    height: 30px;
}

.contain {
    width: auto;
    height: 100vh;
    margin: 30px 100px 100px 100px;
}

.header {
    margin: 60px auto 40px;
}

.hero {
    display: flex;
}


.hero-img {
    width: 66%;
    height: auto;
    margin-right: 20px;
    border-radius: 10px;
}

.hero-text {

}

.columns {
    width: auto;
    height: 400px;
    display: flex;
    margin: 20px 0px;
    justify-content: space-between;

}

.grid-img {
    width: 100%;
    border-radius: 10px;
}

.grid-text {
    margin: 10px 10px;
}

.grid1 {
    width: 33%;
    height: 400px;
    margin-right: 10px;
}

.grid2 {
    width: 33%;
    height: 400px;
    margin: auto 10px;
}

.grid3 {
    width: 33%;
    height: 400px;
    margin-left: 10px;
    
}

.footer {
    width: auto;
    height: 25vh;
}
.footer-logo {
    margin-top: 150px;
    margin-bottom: 20px;
}

.footer > a {
    margin-top: 20px;
}

.footer-links {
    color: #2e2e2e;
    text-decoration: none;
    margin-top: 10px;
}

.all-rights {
    margin-top: 80px;
}

.blog-contain {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 100vh;
    flex-direction: column;
}

.blog-header-text {
    margin: 20px 0px;
}